API_PARTICULIER_KEY='test-token'
API_PARTICULIER_DOMAIN='particulier-test.api.gouv.fr'
API_BAN_DOMAIN='api-adresse.data.gouv.fr'
NO_REPLY_FROM='no-reply@mpal.beta.gouv.fr'
HOST='localhost:5000'
SUBDOMAIN='anah-dev.beta'
NOKOGIRI_USE_SYSTEM_LIBRARIES=true
REDIS_URL='redis://localhost:6379/0'
SIDEKIQ_DISABLED='true'
DEMO=true
OPAL_API_BASE_URI='changeme'
OS_TENANT_NAME=changeme
OS_USERNAME=changeme
OS_API_KEY=changeme
OS_AUTH_URL=changeme
OS_REGION=changeme
OS_CONTAINER='changeme'
